# weather

./: .gitignore  App.js  Loading.js  Weather.js  app.json  build.gradle  package-lock.json
src/main/kotlin/com/kibong/weather/weather/: WeatherApplication.kt
src/main/kotlin/com/kibong/weather/weather/common/: ListDto.kt  ResponseDto.kt
src/main/kotlin/com/kibong/weather/weather/common/api/: ApiResponseBodyDto.kt  ApiResponseDto.kt  ApiResponseHeaderDto.kt  ItemResponseDto.kt  RequestApiDto.kt
src/main/kotlin/com/kibong/weather/weather/config/: BaseUrlProperties.kt  JdslConfig.kt  KeyProperties.kt  RestTemplateConfig.kt
src/main/kotlin/com/kibong/weather/weather/domain/: AirQualityForecast.kt
src/main/kotlin/com/kibong/weather/weather/feature/air_pollution/dto/: AirPollutionResponseDto.kt  AirQualityForecastResponseDto.kt  ResponseDto.kt
src/main/kotlin/com/kibong/weather/weather/feature/air_pollution/service/: AirPollutionService.kt
src/main/kotlin/com/kibong/weather/weather/feature/air_quality_forecast/controller/: AirQualityForecastController.kt
src/main/kotlin/com/kibong/weather/weather/feature/air_quality_forecast/dto/: AirQualityForecastDto.kt  AirQualityForecastResponseDto.kt  RestTemplateResponseDto.kt
src/main/kotlin/com/kibong/weather/weather/feature/air_quality_forecast/repository/: AirQualityForecastQueryRepository.kt  AirQualityForecastRepository.kt
src/main/kotlin/com/kibong/weather/weather/feature/air_quality_forecast/service/: AirQualityForecastService.kt
src/main/kotlin/com/kibong/weather/weather/feature/typhoon/dto/: RequestApiDto.kt  TyphoonResponseDto.kt
src/main/kotlin/com/kibong/weather/weather/feature/typhoon/service/: TyphoonService.kt
src/main/kotlin/com/kibong/weather/weather/feature/yellow_dust/service/: YellowDustService.kt
src/main/kotlin/com/kibong/weather/weather/util/: RequestApiUtil.kt  RestTemplateUtil.kt
src/test/kotlin/com/kibong/weather/weather/: WeatherApplicationTests.kt
src/test/kotlin/com/kibong/weather/weather/feature/typhoon/service/: TyphoonServiceTest.kt
src/test/kotlin/com/kibong/weather/weather/feature/yello_dust/service/: AirPollutionServiceTest.kt  AirQualityForecastServiceTest.kt  YellowDustServiceTest.kt
